int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int color black 0x7f050005
int color black_overlay 0x7f050000
int color brown 0x7f050001
int color cream 0x7f050002
int color green 0x7f050003
int color pink 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen margin 0x7f060002
int drawable cinemagram 0x7f020000
int drawable ggate1 0x7f020001
int drawable ggate2 0x7f020002
int drawable ggate3 0x7f020003
int drawable ggate4 0x7f020004
int drawable ggate5 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable map_pin 0x7f020007
int id action_settings 0x7f0a000e
int id add_image_button 0x7f0a0005
int id header 0x7f0a000a
int id identifyCallout 0x7f0a0009
int id imageView 0x7f0a000c
int id image_description 0x7f0a0004
int id list_header 0x7f0a0006
int id location 0x7f0a000b
int id location_name 0x7f0a0002
int id map 0x7f0a0008
int id movie_image 0x7f0a0003
int id pager 0x7f0a0000
int id pager_title_strip 0x7f0a0001
int id staggeredGridView 0x7f0a0007
int id start 0x7f0a000d
int layout activity_main 0x7f030000
int layout base_activity 0x7f030001
int layout fragment_main_dummy 0x7f030002
int layout identify_callout_content 0x7f030003
int layout row_staggered 0x7f030004
int layout splash 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f070002
int string add_image_button 0x7f070001
int string app_name 0x7f070000
int string details 0x7f070008
int string featureServiceURL1950 0x7f07000b
int string featureServiceURL1970 0x7f07000c
int string featureServiceURL1990 0x7f07000d
int string hello 0x7f070007
int string select_image 0x7f070006
int string start 0x7f070009
int string tileServiceURL 0x7f07000a
int string title_section1 0x7f070003
int string title_section2 0x7f070004
int string title_section3 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
int xml identify_calloutstyle 0x7f040000
